export PLUGIN_AWS_REGION=us-east-2
export PLUGIN_SERVICE=
export PLUGIN_CLUSTER=
export PLUGIN_CONTAINER=
export PLUGIN_IMAGE=
export PLUGIN_MODE=
export PLUGIN_BLUE_SERVICE=
export PLUGIN_GREEN_SERVICE=
export PLUGIN_MAX_DEPLOY_CHECKS=
export PLUGIN_SCALE_DOWN_PERCENT=
export PLUGIN_SCALE_DOWN_INTERVAL=
export PLUGIN_SCALE_DOWN_WAIT_PERIOD=
export PLUGIN_CHECKS_TO_PASS=